address=/facebook.com/127.0.0.1
address=/fbstatic-a.akamaihd.net/127.0.0.1
address=/instagram.com/127.0.0.1
address=/pinterest.com/127.0.0.1
address=/plus.google.com/127.0.0.1
address=/twitter.com/127.0.0.1
